# tsgsgamesever

./: README.md  pom.xml  version.txt
cfg/txt/: BadWords.txt  Holidays.txt  NameWords.txt
cfg/xls/: ActivityDrama.csv  ActivityPointReward.csv  ActivityPrize.csv  AncientSwordBattle.csv  AncientSwordBattleAward.csv  AncientSwordBountyTask.csv  AncientSwordBuff.csv  AncientSwordCoordinate.csv  AncientSwordMonthAward.csv  AncientSwordRandomWeapon.csv  AncientSwordRobot.csv  AncientSwordShop.csv  AncientSwordToken.csv  ArtifactActivateNewest.csv  ArtifactGridTaskNewest.csv  ArtifactPrizeNewest.csv  ArtifactboxactivateNewest.csv  ArtifactboxrewardsNewest.csv  ArtifactgridNewest.csv  ArtifacttreasureNewest.csv  CargoQuality.csv  CargoShip.csv  CargoShipAdd.csv  CargoShipRandomTime.csv  CargoShipSacrifices.csv  ChanneljumpShow.csv  ChiBiCoincidence.csv  ChiBiRobot.csv  ChildAddupReturnAward.csv  ChildGameDrop.csv  ChildLotteryCost.csv  ChildLotteryItem.csv  ChildShopAddup.csv  ChildSignAward.csv  ChongyangSign.csv  ChunJieAddupReturnAward.csv  ChunJieBlessing.csv  ChunJieConvert.csv  ChunJieEvent.csv  ChunJieGrid.csv  (+946 more)
proto/proto/: ProtoLastFile.java
src/main/java/com/gzbz/: Main.java
src/main/java/com/gzbz/activity/: ActivityMgr.java  DragonTreasureRecord.java  DragonTreasureTimeData.java
src/main/java/com/gzbz/advertisement/: AdvertisementVnPart.java
src/main/java/com/gzbz/alliance/: AllianceMgr.java
src/main/java/com/gzbz/battle/: BattleArraying.java  BattleDefine.java  BattleMisc.java  Blackboard.java
src/main/java/com/gzbz/battleTest/: BattleTestMgr.java  Record.java  RecordData.java  RecordNationData.java  RecordSingleNationData.java
src/main/java/com/gzbz/benefit/: CdKeyPart.java  DailySignPart.java  GrowFundPart.java  MonthlyCardPart.java  MonthlyPreferentialPart.java  PreventionCartoonPart.java  RecommendPart.java  WeeklyPreferentialPart.java
src/main/java/com/gzbz/bugMail/: BugMail.java
src/main/java/com/gzbz/catchDeer/: CatchDeerData.java  CatchDeerFightPlayerData.java  CatchDeerMgr.java  CatchDeerPart.java
src/main/java/com/gzbz/chat/: ChatDefine.java  ChatMgr.java  GmLoadTbThread.java
src/main/java/com/gzbz/chatServer/: ChatServerClient.java  ChatServerDecodeUDPHandler.java  ChatServerEncodeUDPHandler.java  ChatServerInitializer.java
src/main/java/com/gzbz/countryWar/: CountryWarMgr.java  CountryWarPart.java
src/main/java/com/gzbz/db/: AccountDao.java  AccountRobotDao.java  AccountWhiteListDao.java  ActGoldWeekDao.java  ActHeroImproveDao.java  ActSiMaYiAccumulateDao.java  ActZhangFeiAccumulateDao.java  ActivityAnniversaryCelebrationDao.java  ActivityChildDao.java  ActivityComeBackDao.java  ActivityEventHeroDao.java  ActivityFortuneDao.java  ActivityGuoQingDao.java  ActivityJoinDao.java  ActivityKrEventHeroDao.java  ActivityLaborDayDao.java  ActivityLampRecordDao.java  ActivityLimitSkinDao.java  ActivityLiuBeiDao.java  ActivityMaChaoDao.java  ActivityMidAutumnDao.java  ActivityNewWeekDao.java  ActivityOpenServerRechargeDao.java  ActivityQiXiDao.java  ActivityRotateSignDao.java  ActivitySiMaYiDao.java  ActivitySplendidCityDao.java  ActivityThanksgivingDao.java  ActivityYuanDanDao.java  ActivityYuanXiaoDao.java  ActivityZhangFeiDao.java  ActivityZongQingDao.java  AdminChargeDao.java  AdventureDao.java  AdvertisementDao.java  AllianceRecordDao.java  AllianceTeamDao.java  AncientSwordDao.java  ArmyArrayDao.java  ArtifactDao.java  (+203 more)
src/main/java/com/gzbz/demon/: DemonActivityPart.java  DemonMgr.java
src/main/java/com/gzbz/demonRotate/: DemonRotateMgr.java  DemonRotatePart.java
src/main/java/com/gzbz/demonStrikes/: DemonStrikesMgr.java  DemonStrikesPart.java
src/main/java/com/gzbz/divineGanerals/: DivineGeneralsPart.java
src/main/java/com/gzbz/dragon/: DragonDiscipleExtend.java  DragonDiscipleMgr.java
src/main/java/com/gzbz/dragonVein/: DragonVeinDefine.java
src/main/java/com/gzbz/duel/: DuelMgr.java  DuelPart.java
src/main/java/com/gzbz/exclusiveWeapon/: EWeaponDefine.java
src/main/java/com/gzbz/gameCache/: GameCachePool.java  GiftCustomCache.java  PlayerExtendCustomCache.java  PlayerItemResetCustomCache.java  PlayerResetCustomCache.java  TaskCustomCache.java  TestCustomCache.java
src/main/java/com/gzbz/gameDefine/: ActGoldWeekDefine.java  ActivityDefine.java  AllianceDefine.java  ArmyArrayDefine.java  ArtifactDefine.java  BattleChapterDefine.java  BattleRecordDefine.java  BenefitDefine.java  ChineseNewYearActivityDefine.java  ClientTrackingEnum.java  CodeDefine.java  ColourDefine.java  CountryDefine.java  CountryWarDefine.java  CrossCodeDefine.java  DemonStrikesDefine.java  DragonCaveDefine.java  DuelDefine.java  ExcelNameDefine.java  ExchangeDefine.java  FirstYearDefine.java  FlowerFireActivityDefine.java  GameDefine.java  GiftDefine.java  GuoQingActivityDefine.java  HeroDefine.java  HeroGodTrialDefine.java  HintDefine.java  ItemDefine.java  LogDefine.java  MailDefine.java  MergeActivityDefine.java  MergeWarDefine.java  MineDefine.java  NationDefine.java  OfferRewardDefine.java  PetDefine.java  PlayerDefine.java  PlayerExtendDefine.java  PlayerItemResetDefine.java  (+24 more)
src/main/java/com/gzbz/gameMgr/: GameAllMgr.java  GameMgr.java  PlayerPart.java
src/main/java/com/gzbz/gamePlayer/: GamePlayer.java
src/main/java/com/gzbz/gameServer/: AppConfig.java  GameServerApplication.java
src/main/java/com/gzbz/gift/: GiftMgr.java  GiftPart.java
src/main/java/com/gzbz/giveHeroDraw/: GiveHeroDrawPart.java
src/main/java/com/gzbz/godBeast/: GodBeastDefine.java  GodBeastMgr.java  NeiDanDefine.java
src/main/java/com/gzbz/http/: CenterController.java  GameController.java  GmController.java  RechargeController.java  SocialController.java  SystemController.java  TestController.java
src/main/java/com/gzbz/log/: ActionDefine.java  AdventureTaskLog.java  ArtifactLog.java  ChapterLog.java  ClickGoldLog.java  ErrorRecordLog.java  HeroBagLog.java  ItemLog.java  LogDBPool.java  LogMgr.java  LoginLog.java  MailLog.java  MailWorldLog.java  ModuleDefine.java  (+7 more)
src/main/resources/: DBHikariCP.properties  LogHikariCP.properties  application.properties
(+2457 files in other folders)
